[loggers]
keys=root,SMDTLogger

[handlers]
keys=consoleHandler,handler1

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SMDTLogger]
level=DEBUG
handlers=consoleHandler
qualname=SMDTLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_handler1]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('smdt.log', 'a')

[formatter_simpleFormatter]
#format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
format=%(asctime)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S