# HDU 0 in n2419c.fits:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    0 / number of data axes                            
EXTEND  =                    T / FITS dataset may contain extensions            

# HDU 1 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  225 / cols -- chars needed to describe fields        
NAXIS2  =                  107 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                   18 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I6'                 /                                                
TTYPE1  = 'ObjectId'           /                                                
TNULL1  = ' -9999'             /                                                
TBCOL2  =                    7 /                                                
TFORM2  = 'A68'                /                                                
TTYPE2  = 'OBJECT'             /                                                
TNULL2  = 'INDEF'              /                                                
TBCOL3  =                   75 /                                                
TFORM3  = 'F12.8'              /                                                
TTYPE3  = 'RA_OBJ'             /                                                
TUNIT3  = 'deg'                /                                                
TNULL3  = '-9999.000000'       /                                                
TBCOL4  =                   87 /                                                
TFORM4  = 'F12.8'              /                                                
TTYPE4  = 'DEC_OBJ'            /                                                
TUNIT4  = 'deg'                /                                                
TNULL4  = '-9999.000000'       /                                                
TBCOL5  =                   99 /                                                
TFORM5  = 'A8'                 /                                                
TTYPE5  = 'RADESYS'            /                                                
TNULL5  = 'INDEF'              /                                                
TBCOL6  =                  107 /                                                
TFORM6  = 'F8.3'               /                                                
TTYPE6  = 'EQUINOX'            /                                                
TUNIT6  = 'a'                  /                                                
TNULL6  = '-9999.00'           /                                                
TBCOL7  =                  115 /                                                
TFORM7  = 'F11.3'              /                                                
TTYPE7  = 'MJD-OBS'            /                                                
TUNIT7  = 'd'                  /                                                
TNULL7  = '  -9999.000'        /                                                
TBCOL8  =                  126 /                                                
TFORM8  = 'F7.3'               /                                                
TTYPE8  = 'mag'                /                                                
TNULL8  = '-9999.0'            /                                                
TBCOL9  =                  133 /                                                
TFORM9  = 'A6'                 /                                                
TTYPE9  = 'pBand'              /                                                
TNULL9  = 'INDEF'              /                                                
TBCOL10 =                  139 /                                                
TFORM10 = 'F10.3'              /                                                
TTYPE10 = 'RadVel'             /                                                
TNULL10 = ' -9999.000'         /                                                
TBCOL11 =                  149 /                                                
TFORM11 = 'F9.2'               /                                                
TTYPE11 = 'MajAxis'            /                                                
TUNIT11 = 'arcsec'             /                                                
TNULL11 = ' -9999.00'          /                                                
TBCOL12 =                  158 /                                                
TFORM12 = 'F8.2'               /                                                
TTYPE12 = 'MajAxPA'            /                                                
TUNIT12 = 'deg'                /                                                
TNULL12 = '-9999.00'           /                                                
TBCOL13 =                  166 /                                                
TFORM13 = 'F9.2'               /                                                
TTYPE13 = 'MinAxis'            /                                                
TUNIT13 = 'arcsec'             /                                                
TNULL13 = ' -9999.00'          /                                                
TBCOL14 =                  175 /                                                
TFORM14 = 'F9.4'               /                                                
TTYPE14 = 'PM_RA'              /                                                
TUNIT14 = 'arcsec/a'           /                                                
TNULL14 = '-9999.000'          /                                                
TBCOL15 =                  184 /                                                
TFORM15 = 'F9.4'               /                                                
TTYPE15 = 'PM_Dec'             /                                                
TUNIT15 = 'arcsec/a'           /                                                
TNULL15 = '-9999.000'          /                                                
TBCOL16 =                  193 /                                                
TFORM16 = 'F7.4'               /                                                
TTYPE16 = 'Parallax'           /                                                
TUNIT16 = 'arcsec'             /                                                
TNULL16 = '-9999.0'            /                                                
TBCOL17 =                  200 /                                                
TFORM17 = 'A20'                /                                                
TTYPE17 = 'ObjClass'           /                                                
TNULL17 = 'INDEF'              /                                                
TBCOL18 =                  220 /                                                
TFORM18 = 'I6'                 /                                                
TTYPE18 = 'CatFilePK'          /                                                
TNULL18 = ' -9999'             /                                                
EXTNAME = 'ObjectCat'          /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
NFORKEY =                    1 /                                                
NFORHDU =                    1 /                                                
PKTYP1  = 'ObjectId'           /                                                
FKTYP1  = 'CatFilePK'          /                                                
FKFYP1  = 'CatFilePK'          /                                                
FKHDU1  =                    1 /                                                
HDLOC1  = ''                   /                                                
HDXTN1  = 'TABLE'              /                                                
HDNAM1  = 'CatFiles'           /                                                
CATNAME = 'n2419c.in'          /                                                

# HDU 2 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  261 / cols -- chars needed to describe fields        
NAXIS2  =                    1 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                    2 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I6'                 /                                                
TTYPE1  = 'CatFilePK'          /                                                
TNULL1  = ' -9999'             /                                                
TBCOL2  =                    7 /                                                
TFORM2  = 'A255'               /                                                
TTYPE2  = 'CatFileName'        /                                                
TNULL2  = 'INDEF'              /                                                
EXTNAME = 'CatFiles'           /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
PKTYP1  = 'CatFilePK'          /                                                

# HDU 3 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  544 / cols -- chars needed to describe fields        
NAXIS2  =                    1 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                   17 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I11'                /                                                
TTYPE1  = 'DesId'              /                                                
TNULL1  = '      -9999'        /                                                
TBCOL2  =                   12 /                                                
TFORM2  = 'A68'                /                                                
TTYPE2  = 'DesName'            /                                                
TNULL2  = 'INDEF'              /                                                
TBCOL3  =                   80 /                                                
TFORM3  = 'A68'                /                                                
TTYPE3  = 'DesAuth'            /                                                
TNULL3  = 'INDEF'              /                                                
TBCOL4  =                  148 /                                                
TFORM4  = 'A68'                /                                                
TTYPE4  = 'DesCreat'           /                                                
TNULL4  = 'INDEF'              /                                                
TBCOL5  =                  216 /                                                
TFORM5  = 'A19'                /                                                
TTYPE5  = 'DesDate'            /                                                
TNULL5  = 'INDEF'              /                                                
TBCOL6  =                  235 /                                                
TFORM6  = 'I11'                /                                                
TTYPE6  = 'DesNslit'           /                                                
TNULL6  = '      -9999'        /                                                
TBCOL7  =                  246 /                                                
TFORM7  = 'I11'                /                                                
TTYPE7  = 'DesNobj'            /                                                
TNULL7  = '      -9999'        /                                                
TBCOL8  =                  257 /                                                
TFORM8  = 'A68'                /                                                
TTYPE8  = 'ProjName'           /                                                
TNULL8  = 'INDEF'              /                                                
TBCOL9  =                  325 /                                                
TFORM9  = 'A68'                /                                                
TTYPE9  = 'INSTRUME'           /                                                
TNULL9  = 'INDEF'              /                                                
TBCOL10 =                  393 /                                                
TFORM10 = 'A68'                /                                                
TTYPE10 = 'MaskType'           /                                                
TNULL10 = 'INDEF'              /                                                
TBCOL11 =                  461 /                                                
TFORM11 = 'F12.8'              /                                                
TTYPE11 = 'RA_PNT'             /                                                
TUNIT11 = 'deg'                /                                                
TNULL11 = '-9999.000000'       /                                                
TBCOL12 =                  473 /                                                
TFORM12 = 'F12.8'              /                                                
TTYPE12 = 'DEC_PNT'            /                                                
TUNIT12 = 'deg'                /                                                
TNULL12 = '-9999.000000'       /                                                
TBCOL13 =                  485 /                                                
TFORM13 = 'A8'                 /                                                
TTYPE13 = 'RADEPNT'            /                                                
TNULL13 = 'INDEF'              /                                                
TBCOL14 =                  493 /                                                
TFORM14 = 'F13.6'              /                                                
TTYPE14 = 'EQUINPNT'           /                                                
TUNIT14 = 'a'                  /                                                
TNULL14 = ' -9999.000000'      /                                                
TBCOL15 =                  506 /                                                
TFORM15 = 'F12.7'              /                                                
TTYPE15 = 'PA_PNT'             /                                                
TUNIT15 = 'deg'                /                                                
TNULL15 = '-9999.000000'       /                                                
TBCOL16 =                  518 /                                                
TFORM16 = 'A19'                /                                                
TTYPE16 = 'DATE_PNT'           /                                                
TNULL16 = 'INDEF'              /                                                
TBCOL17 =                  537 /                                                
TFORM17 = 'F8.3'               /                                                
TTYPE17 = 'LST_PNT'            /                                                
TUNIT17 = 'deg'                /                                                
TNULL17 = '-9999.00'           /                                                
EXTNAME = 'MaskDesign'         /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
PKTYP1  = 'DesId'              /                                                

# HDU 4 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  105 / cols -- chars needed to describe fields        
NAXIS2  =                  100 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                   10 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I11'                /                                                
TTYPE1  = 'dSlitId'            /                                                
TNULL1  = '      -9999'        /                                                
TBCOL2  =                   12 /                                                
TFORM2  = 'I11'                /                                                
TTYPE2  = 'DesId'              /                                                
TNULL2  = '      -9999'        /                                                
TBCOL3  =                   23 /                                                
TFORM3  = 'A20'                /                                                
TTYPE3  = 'SlitName'           /                                                
TBCOL4  =                   43 /                                                
TFORM4  = 'F12.8'              /                                                
TTYPE4  = 'slitRA'             /                                                
TUNIT4  = 'deg'                /                                                
TNULL4  = '-9999.000000'       /                                                
TBCOL5  =                   55 /                                                
TFORM5  = 'F12.8'              /                                                
TTYPE5  = 'slitDec'            /                                                
TUNIT5  = 'deg'                /                                                
TNULL5  = '-9999.000000'       /                                                
TBCOL6  =                   67 /                                                
TFORM6  = 'A1'                 /                                                
TTYPE6  = 'slitTyp'            /                                                
TBCOL7  =                   68 /                                                
TFORM7  = 'F11.3'              /                                                
TTYPE7  = 'slitLen'            /                                                
TUNIT7  = 'arcsec'             /                                                
TNULL7  = '  -9999.000'        /                                                
TBCOL8  =                   79 /                                                
TFORM8  = 'F8.3'               /                                                
TTYPE8  = 'slitLPA'            /                                                
TUNIT8  = 'deg'                /                                                
TNULL8  = '-9999.00'           /                                                
TBCOL9  =                   87 /                                                
TFORM9  = 'F11.3'              /                                                
TTYPE9  = 'slitWid'            /                                                
TUNIT9  = 'arcsec'             /                                                
TNULL9  = '  -9999.000'        /                                                
TBCOL10 =                   98 /                                                
TFORM10 = 'F8.3'               /                                                
TTYPE10 = 'slitWPA'            /                                                
TUNIT10 = 'deg'                /                                                
TNULL10 = '-9999.00'           /                                                
EXTNAME = 'DesiSlits'          /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
NFORKEY =                    1 /                                                
NFORHDU =                    1 /                                                
PKTYP1  = 'dSlitID'            /                                                
FKTYP1  = 'DesId'              /                                                
FKFYP1  = 'DesId'              /                                                
FKHDU1  =                    1 /                                                
HDLOC1  = ''                   /                                                
HDXTN1  = 'TABLE'              /                                                
HDNAM1  = 'MaskDesign'         /                                                

# HDU 5 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                   55 / cols -- chars needed to describe fields        
NAXIS2  =                  100 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                    5 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I11'                /                                                
TTYPE1  = 'DesId'              /                                                
TNULL1  = '      -9999'        /                                                
TBCOL2  =                   12 /                                                
TFORM2  = 'I11'                /                                                
TTYPE2  = 'ObjectId'           /                                                
TNULL2  = '      -9999'        /                                                
TBCOL3  =                   23 /                                                
TFORM3  = 'I11'                /                                                
TTYPE3  = 'dSlitId'            /                                                
TNULL3  = '      -9999'        /                                                
TBCOL4  =                   34 /                                                
TFORM4  = 'F11.3'              /                                                
TTYPE4  = 'TopDist'            /                                                
TUNIT4  = 'arcsec'             /                                                
TNULL4  = '  -9999.000'        /                                                
TBCOL5  =                   45 /                                                
TFORM5  = 'F11.3'              /                                                
TTYPE5  = 'BotDist'            /                                                
TUNIT5  = 'arcsec'             /                                                
TNULL5  = '  -9999.000'        /                                                
EXTNAME = 'SlitObjMap'         /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    2 /                                                
NFORKEY =                    3 /                                                
NFORHDU =                    3 /                                                
PKTYP1  = 'DesId'              /                                                
PKTYP2  = 'ObjectId'           /                                                
FKTYP1  = 'DesId'              /                                                
FKFYP1  = 'DesId'              /                                                
FKHDU1  =                    1 /                                                
HDLOC1  = ''                   /                                                
HDXTN1  = 'TABLE'              /                                                
HDNAM1  = 'MaskDesign'         /                                                
FKTYP2  = 'dSlitId'            /                                                
FKFYP2  = 'dSlitId'            /                                                
FKHDU2  =                    2 /                                                
HDLOC2  = ''                   /                                                
HDXTN2  = 'TABLE'              /                                                
HDNAM2  = 'DesiSlits'          /                                                
FKTYP3  = 'ObjectId'           /                                                
FKFYP3  = 'ObjectId'           /                                                
FKHDU3  =                    3 /                                                
HDLOC3  = ''                   /                                                
HDXTN3  = 'TABLE'              /                                                
HDNAM3  = 'ObjectCat'          /                                                

# HDU 6 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  514 / cols -- chars needed to describe fields        
NAXIS2  =                    1 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                   17 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I11'                /                                                
TTYPE1  = 'BluId'              /                                                
TNULL1  = '      -9999'        /                                                
TBCOL2  =                   12 /                                                
TFORM2  = 'I11'                /                                                
TTYPE2  = 'DesId'              /                                                
TNULL2  = '      -9999'        /                                                
TBCOL3  =                   23 /                                                
TFORM3  = 'A68'                /                                                
TTYPE3  = 'BluName'            /                                                
TNULL3  = 'INDEF'              /                                                
TBCOL4  =                   91 /                                                
TFORM4  = 'A8'                 /                                                
TTYPE4  = 'guiname'            /                                                
TNULL4  = 'INDEF'              /                                                
TBCOL5  =                   99 /                                                
TFORM5  = 'A68'                /                                                
TTYPE5  = 'BluObsvr'           /                                                
TNULL5  = 'INDEF'              /                                                
TBCOL6  =                  167 /                                                
TFORM6  = 'A68'                /                                                
TTYPE6  = 'BluCreat'           /                                                
TNULL6  = 'INDEF'              /                                                
TBCOL7  =                  235 /                                                
TFORM7  = 'A19'                /                                                
TTYPE7  = 'BluDate'            /                                                
TNULL7  = 'INDEF'              /                                                
TBCOL8  =                  254 /                                                
TFORM8  = 'F8.3'               /                                                
TTYPE8  = 'LST_Use'            /                                                
TUNIT8  = 'deg'                /                                                
TNULL8  = '-9999.00'           /                                                
TBCOL9  =                  262 /                                                
TFORM9  = 'A19'                /                                                
TTYPE9  = 'Date_Use'           /                                                
TNULL9  = 'INDEF'              /                                                
TBCOL10 =                  281 /                                                
TFORM10 = 'A68'                /                                                
TTYPE10 = 'TELESCOP'           /                                                
TNULL10 = 'INDEF'              /                                                
TBCOL11 =                  349 /                                                
TFORM11 = 'A68'                /                                                
TTYPE11 = 'RefrAlg'            /                                                
TNULL11 = 'INDEF'              /                                                
TBCOL12 =                  417 /                                                
TFORM12 = 'F5.1'               /                                                
TTYPE12 = 'AtmTempC'           /                                                
TUNIT12 = 'degC'               /                                                
TNULL12 = '-9999.0'            /                                                
TBCOL13 =                  422 /                                                
TFORM13 = 'F6.1'               /                                                
TTYPE13 = 'AtmPres'            /                                                
TUNIT13 = 'hPa'                /                                                
TNULL13 = '-9999.0'            /                                                
TBCOL14 =                  428 /                                                
TFORM14 = 'F5.3'               /                                                
TTYPE14 = 'AtmHumid'           /                                                
TNULL14 = '-9999.0'            /                                                
TBCOL15 =                  433 /                                                
TFORM15 = 'F7.5'               /                                                
TTYPE15 = 'AtmTTLap'           /                                                
TUNIT15 = 'K/m'                /                                                
TNULL15 = '-9999.0'            /                                                
TBCOL16 =                  440 /                                                
TFORM16 = 'F7.2'               /                                                
TTYPE16 = 'RefWave'            /                                                
TUNIT16 = 'nm'                 /                                                
TNULL16 = '-9999.0'            /                                                
TBCOL17 =                  447 /                                                
TFORM17 = 'A68'                /                                                
TTYPE17 = 'DistMeth'           /                                                
TNULL17 = 'INDEF'              /                                                
EXTNAME = 'MaskBlu'            /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
NFORKEY =                    1 /                                                
NFORHDU =                    1 /                                                
PKTYP1  = 'BluId'              /                                                
FKTYP1  = 'DesId'              /                                                
FKFYP1  = 'DesId'              /                                                
FKHDU1  =                    1 /                                                
HDLOC1  = ''                   /                                                
HDXTN1  = 'TABLE'              /                                                
HDNAM1  = 'MaskDesign'         /                                                

# HDU 7 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  105 / cols -- chars needed to describe fields        
NAXIS2  =                  100 / rows                                           
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                   11 / Number of columns in the table                 
TBCOL1  =                    1 /                                                
TFORM1  = 'I11'                /                                                
TTYPE1  = 'bSlitId'            /                                                
TNULL1  = '      -9999'        /                                                
TBCOL2  =                   12 /                                                
TFORM2  = 'I11'                /                                                
TTYPE2  = 'BluId'              /                                                
TNULL2  = '      -9999'        /                                                
TBCOL3  =                   23 /                                                
TFORM3  = 'I11'                /                                                
TTYPE3  = 'dSlitId'            /                                                
TNULL3  = '      -9999'        /                                                
TBCOL4  =                   34 /                                                
TFORM4  = 'F9.3'               /                                                
TTYPE4  = 'slitX1'             /                                                
TUNIT4  = 'mm'                 /                                                
TNULL4  = '    0.000'          /                                                
TBCOL5  =                   43 /                                                
TFORM5  = 'F9.3'               /                                                
TTYPE5  = 'slitY1'             /                                                
TUNIT5  = 'mm'                 /                                                
TNULL5  = '    0.000'          /                                                
TBCOL6  =                   52 /                                                
TFORM6  = 'F9.3'               /                                                
TTYPE6  = 'slitX2'             /                                                
TUNIT6  = 'mm'                 /                                                
TNULL6  = '    0.000'          /                                                
TBCOL7  =                   61 /                                                
TFORM7  = 'F9.3'               /                                                
TTYPE7  = 'slitY2'             /                                                
TUNIT7  = 'mm'                 /                                                
TNULL7  = '    0.000'          /                                                
TBCOL8  =                   70 /                                                
TFORM8  = 'F9.3'               /                                                
TTYPE8  = 'slitX3'             /                                                
TUNIT8  = 'mm'                 /                                                
TNULL8  = '    0.000'          /                                                
TBCOL9  =                   79 /                                                
TFORM9  = 'F9.3'               /                                                
TTYPE9  = 'slitY3'             /                                                
TUNIT9  = 'mm'                 /                                                
TNULL9  = '    0.000'          /                                                
TBCOL10 =                   88 /                                                
TFORM10 = 'F9.3'               /                                                
TTYPE10 = 'slitX4'             /                                                
TUNIT10 = 'mm'                 /                                                
TNULL10 = '    0.000'          /                                                
TBCOL11 =                   97 /                                                
TFORM11 = 'F9.3'               /                                                
TTYPE11 = 'slitY4'             /                                                
TUNIT11 = 'mm'                 /                                                
TNULL11 = '    0.000'          /                                                
EXTNAME = 'BluSlits'           /                                                
EXTVER  =                    0 /                                                
DATE    = '2017-09-22T10:36:40' /                                               
AUTHOR  = 'Phillips <phillips@ucolick.org>' /                                   
CREATOR = 'DSIMULATOR -- June2000' /                                            
NPRIKEY =                    1 /                                                
NFORKEY =                    2 /                                                
NFORHDU =                    2 /                                                
PKTYP1  = 'bSlitId'            /                                                
FKTYP1  = 'BluId'              /                                                
FKFYP1  = 'BluId'              /                                                
FKHDU1  =                    1 /                                                
HDLOC1  = ''                   /                                                
HDXTN1  = 'TABLE'              /                                                
HDNAM1  = 'MaskBlu'            /                                                
FKTYP2  = 'dSlitId'            /                                                
FKFYP2  = 'dSlitId'            /                                                
FKHDU2  =                    2 /                                                
HDLOC2  = ''                   /                                                
HDXTN2  = 'TABLE'              /                                                
HDNAM2  = 'DesiSlits'          /                                                

# HDU 8 in n2419c.fits:
XTENSION= 'TABLE   '           / ASCII table extension                          
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    2 / always 2 for a FITS table                      
NAXIS1  =                  119 / cols -- chars needed to describe fields        
NAXIS2  =                   77 / rows -- fields described by the schema         
PCOUNT  =                    0 / required FITS extension keyword                
GCOUNT  =                    1 / required FITS extension keyword                
TFIELDS =                    5 / Number of columns in the table                 
	  The above FITS cards are mandatory for tables, in the given order.           
	----------------                                                               
	  The next FITS cards are required for ASCII tables.                           
TBCOL1  =                    1 /                                                
TFORM1  = 'A32'                /                                                
TBCOL2  =                   34 /                                                
TFORM2  = 'A1'                 /                                                
TBCOL3  =                   36 /                                                
TFORM3  = 'A16'                /                                                
TBCOL4  =                   53 /                                                
TFORM4  = 'A32'                /                                                
TBCOL5  =                   86 /                                                
TFORM5  = 'A32'                /                                                
	----------------                                                               
	  Note that field 1 (MEMBER_NAME) is really a subset of the                    
	  fields found in the FITS Grouping Proposal.                                  
	  http://adfwww.gsfc.nasa.gov/other/convert/group.html                         
	  In this case we do not attempt to indicate the URIs of                       
	  external FITS files or to distinguish between multiple HDUs                  
	  with the same EXTNAME.  It is implicit that the HDUs are in                  
	  this same file, and that an element which is a column resides                
	  in either a TABLE or BINTABLE extension.                                     
	  We also do not bother with RDB-specific information such as                  
	  the name of the database or its owner.  These are implicit in                
	  the code which will be processing this file.                                 
	----------------                                                               
	  The next batch are not required, but we use them in all tables.              
TTYPE1  = 'MEMBER_NAME'        / EXTNAME of FITS HDU in which element resides.  
TTYPE2  = 'KwdOrCol'           / The named element may be a table column, or    
TTYPE3  = 'Element'            / it may be a header keyword.                    
TTYPE4  = 'RDBtable'           / Name of the table in the RDB                   
TTYPE5  = 'RDBfield'           / Name of the field in the RDB table             
	  There are no TUNITn cards.  All columns are character strings.               
	  There are no TNULLn cards.  All fields must be occupied.                     
	----------------                                                               
	  The next batch declare our understanding of how this table is used.          
EXTNAME = 'RDBmap'             /                                                
EXTVER  = 0                    /                                                
	----------------                                                               
	  The remaining FITS cards are purely documentary.                             
DATE    = '2000-01-13T18:56:00.0'       / Time of creation of this HDU          
AUTHOR  = 'Steve Allen <sla@ucolick.org>' / Who created this HDU                
CREATOR = 'MIned + make'       / what created this HDU                          
                                                                                
